#main-wrapper {
    height: 750px;
    width: 1200px;
    margin: 0 auto;
    position: relative;
}

/* today -------------------------------*/
#main-today {
    width: 830px;
    height: 720px;
    border: 2px solid;
    border-radius: 5px;
    flex-direction: column;
    position: absolute;
}

#main-today-title {
    width: 90px;
    padding: 4px;
    position: absolute;
    background-color: #ffffff;
    border-radius: 50%;
    top: -32px;
}

#main-today-opponent,
#main-today-entry {
    width: 787px;
    height: 150px;
    border: 2px solid ;
    border-radius: 5px;
    margin-bottom: 20px;
}

#main-today-opponent > li {
    font-size: 50px;
    font-weight: 800;
    margin: 0 30px;
}

#main-today-opponent > img {
    width: 50px;
}

#main-today-entry > li {
    width: 78px;
    text-align: center;
    border-right: 2px solid ;

    &:last-of-type {
        border: none;
    }
}

#main-today-place {
    column-gap: 20px;
}

.place-content {
    width: 524px;
    height: 330px;

    border: 2px solid;
    border-radius: 5px;

    &:last-of-type {
        width: 240px;
    }
}

/* fan picture -------------------------------*/
#main-fan {
    width: 350px;
    height: 402px;
    border: 2px solid;
    border-radius: 5px;

    position: absolute;
    right: 0px;
}

.heart {
    width: 90px;
    position: absolute;
    top: -45px;
    left: 130px;
}

/* slide */
#main-fan-content {
    width: 310px;
    height: 310px;
    overflow: hidden;
    border-radius: 5px;
    margin-bottom: 20px;
}

#slide-wrap {
    width: 100%;
    transition: transform 1s ease-in-out;
}

#slide-wrap > li {
    min-width: 100%;
    height: 310px;

    &:nth-child(1) {
        background-color: lavender;
    }
    &:nth-child(2) {
        background-color: lightgreen;
    }
    &:nth-child(3) {
        background-color: lemonchiffon;
    }
    &:nth-child(4) {
        background-color: lightblue;
    }
    &:nth-child(5) {
        background-color: pink;
    }
}

#slide-btn-wrap {
    column-gap: 10px;
    position: absolute;
    left: 117px;
    top: 362px;
}

#slide-btn-wrap > li {
    width: 15px;
    height: 15px;
    border: 2px solid ;
    border-radius: 50%;
}

/* news -------------------------------*/
#main-news {
    width: 350px;
    height: 298px;
    border: 2px solid;
    border-radius: 5px;

    flex-direction: column;
    position: absolute;
    top: 422px;
    right: 0px;
}

#main-news-title {
    font-weight: 800;
    font-size: 25px;
    text-align: center;
    margin-bottom: 10px;
}

#main-news-content {
    background-color: #eaeaea;
    width: 310px;
    height: 211px;
    border-radius: 5px;
    padding: 15px;
    flex-direction: column;
    row-gap: 3px;
}

.news-item  {
    color: #636363;
    &:hover {
        text-decoration: underline;
    }
}